# powerpoint-parser

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  compose.yml  entrypoint.sh  pom.xml  run.sh  setup.sh
src/main/java/com/rambhiad/docs/: PowerPointParser.java
